- hosts: web
  become: yes
  tasks:
    - name: Ensure yum cache is up to date
      yum:
        name: '*'
        state: latest
        update_cache: yes

    - name: Install Apache
      yum:
        name: httpd
        state: present

    - name: Start and enable Apache
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Write test index.html
      copy:
        dest: /var/www/html/index.html
        content: "<h1>Terraform + Ansible lab - Success</h1>"
        owner: root
        group: root
        mode: '0644'
